worker_processes 4;

events { worker_connections 1024; }

http {
    upstream batnode.com {
        server batnode1:3000;
        server batnode2:3000;
        server batnode3:3000;
    }

    server {
        listen 80;

        # Handle static files
        root  /var/www/public;            
        
        location /css/ {
            access_log off;
            expires 1d;
        }
        
        location /img/ {
            access_log off;
            expires 1d;
        }
        
        location /js/ {
            access_log off;
            expires 1d;
        }

        location / {
            proxy_pass http://batnode.com;
        }
    }
}